is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrupoPrueba2
build_property.ProjectDir = C:\Users\DIEGOALONSOCHIROQUES\Desktop\Ciclos pasados\Fia 9\Programacion1\GrupoPrueba2\GrupoPrueba2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
